{
    "name": "dream-engine-studio",
    "description": "My new Game",
    "authors": [
        "David Duque"
    ],
    "version": "1.0.0",
    "scripts": {
        "dev": "vite"
    },
    "dependencies": {
        "cannon-es": "^0.20.0",
        "three": "^0.161.0",
        "vite": "^5.1.4"
    }
}
